img {
    width: 300px;
}

.person-grid {
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 100px;
}


.person-grid .about-section-img {
    width: 30%;
}

.person-grid .person-picture {
    width: 100%;
    height: 100vh;
    margin-left: 10%;
    object-fit: cover;
}

.person-grid .person-text {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about-text {
    width: 100%;
}

.about-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-text h5 {
    text-transform: uppercase;
    color: rgb(191, 146, 91);
}


.features-grid {
    max-width: 1200px;
    margin: auto;
    padding-top: 15px;
    padding-left: 10px;
}

/* @media (min-width: 900px) {
    .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

.features-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0;

    width: 200px;
}

@media (min-width: 900px) {
    .features-card {
        margin: 0;
    }
}

.features-icon {
    color: #fff;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (min-width: 700px) {
    .features-icon {
        width: 48px;
        height: 48px;
    }
}

@media (min-width: 700px) {
    .features-icon i {
        font-size: 1.25rem
    }
}

.features-icon.audio {
    background-color: black;
}


.features-text h2 {
    font-size: 1rem;
    margin-top: 0;
    line-height: 1.25;
}

@media (min-width: 700px) {
    .features-text h2 {
        font-size: 1.25rem;
        line-height: 1.3;
    }
}

.features-text p {
    font-size: .9rem;
    line-height: 1.3;
}


.about-text p {
    line-height: 25px;
}

div.info p {
    margin: 5px 0;
}

.info {
    background-color: rgb(191, 146, 91);
    margin-top: 40px;
    width: 400px;
}

.info p {
    color: white;
    line-height: 15px;
    text-transform: uppercase;
}

span {
    font-size: 30px;
    color: white;
    font-weight: bold; */
/* }

@media (min-width: 720px) {
    .person-grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .person-grid .person-picture {
        height: 100%;

    }
} */





/* Create three equal columns that sits next to each other */
/* .column-1 {
    flex: 33.3%;
    padding: 10px;
    width: 1100px;
    border: 1px solid black;
    height: 500px;
}

.about-text {
    width: 550px;

}

.about-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-text h5 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

img {
    height: 100%;
}

.about-text p {
    line-height: 25px;

}

.info {
    border: 2px solid black;
    background-color: rgb(191, 146, 91);
    margin-top: 40px;
    padding: 20px;
    width: 400px;
}

.info p {
    color: white;
    line-height: 15px;
    text-transform: uppercase;
}

span {
    font-size: 30px;
    color: white;
    font-weight: bold;
} */